# PoCs

./: build.gradle
app/: build.gradle
app/src/main/java/com/sports_app/: SportsHomeScreen.java
vdropsportssdk/: build.gradle  google-services.json  proguard-rules.pro
vdropsportssdk/src/androidTest/java/com/vdrop/vdropsports/: ExampleInstrumentedTest.java
vdropsportssdk/src/main/: AndroidManifest.xml
vdropsportssdk/src/main/java/com/vdrop/vdropsports/Campaignplaylist/: VDSAWSActivity.java  VDSAdClickActivity.java  VDSCampaignActivity.java  VDSGestureDetection.java  VDSPopupImportOptionsDialog.java  VDSPopupOptionsDialog.java  VDSPopupShareDialog.java  VDSPopupVideoSignupDialog.java  VDSVideoCaptureActivity.java
vdropsportssdk/src/main/java/com/vdrop/vdropsports/api/: APICompaign.java  APIDiscover.java  VDSClient.java  VDSService.java  VDSUploadService.java
vdropsportssdk/src/main/java/com/vdrop/vdropsports/application/: App.java
vdropsportssdk/src/main/java/com/vdrop/vdropsports/aws_Model/: ModelTestSdkClient.java
vdropsportssdk/src/main/java/com/vdrop/vdropsports/aws_Model/model/: AllCampaigns.java  AllCampaignsItem.java  AllCampaignsItemId.java  AllCampaignsItemPlaylistItem.java  AllCampaignsItemPlaylistItemId.java  Empty.java
vdropsportssdk/src/main/java/com/vdrop/vdropsports/callback/: ActivityCallback.java  PopupCallBack.java  ProgressCallback.java
vdropsportssdk/src/main/java/com/vdrop/vdropsports/discover/: VDSADDSActivity.java  VDSDiscoverActivity.java  VDSDiscoverGridRecycleViewItem.java  VDSDiscoverRecyclerViewAdapter.java  VDSDiscoverThumbnailItems.java  VDSDiscoverThumbnailVPAdapter.java
vdropsportssdk/src/main/java/com/vdrop/vdropsports/model/: APIError.java  AddImageUrl.java  Campaign.java  Discover.java  Playlist.java
vdropsportssdk/src/main/java/com/vdrop/vdropsports/utils/: Config.java  Constants.java  ErrorUtils.java  FileUtils.java  ProgressRequest.java  Utils.java  VDSActivityManager.java  VDSCameraPreview.java  VDSCompressVideoTask.java  VDSFileUtils.java  VDSPermissionUtils.java  VDSViewPager.java
vdropsportssdk/src/main/res/drawable/: agree_button_background.xml  home_background.xml  shared_video_background.xml  vds_white_border_vertical.xml  vote_background_orange.xml  watch_vote_background.xml  white_gray_gradient_background.xml
vdropsportssdk/src/main/res/drawable-mdpi/: sign_button_background.xml  vds_black_edittext_border.xml  white_background.xml
vdropsportssdk/src/main/res/layout/: activity_home.xml  activity_vdsad_click.xml  activity_vdsaws.xml  activity_vdsvideo_capture.xml  vds_activity_compaign.xml  vds_activity_discover.xml  vds_activity_register.xml  vds_adds_row_layout.xml  vds_custom_toast.xml  vds_layout_discover_grid_content.xml  vds_layout_discover_recycleview_item.xml  vds_layout_discover_viewpager_item.xml
vdropsportssdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
vdropsportssdk/src/test/java/com/vdrop/vdropsports/: ExampleUnitTest.java
