apply plugin: 'com.android.library'




android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.2.0'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.twitter.sdk.android:twitter:3.0.0'
    compile 'io.branch.sdk.android:library:2.+'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile "com.amazonaws:aws-android-sdk-apigateway-core:2.3.1+"
    testCompile 'junit:junit:4.12'
}
